<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/m_24"
    tools:context=".signup.fragment.FormPictFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profil"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btn_upload_foto"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/m_16"
        android:background="@drawable/bg_upload"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpro_bold"
        android:text="@string/upload_foto"
        android:textColor="@color/white"
        android:textSize="@dimen/m_16"
        app:layout_constraintBottom_toBottomOf="@+id/btn_upload_foto"
        app:layout_constraintEnd_toEndOf="@+id/btn_upload_foto"
        app:layout_constraintStart_toStartOf="@+id/btn_upload_foto"
        app:layout_constraintTop_toTopOf="@+id/btn_upload_foto" />

    <ImageButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="@dimen/m_16"
        android:background="@drawable/bg_btn"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload_foto"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpro_bold"
        android:text="@string/selesai"
        android:textColor="@color/white"
        android:textSize="@dimen/m_16"
        app:layout_constraintBottom_toBottomOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="@+id/btn_submit"
        app:layout_constraintStart_toStartOf="@+id/btn_submit"
        app:layout_constraintTop_toTopOf="@+id/btn_submit" />

</androidx.constraintlayout.widget.ConstraintLayout>