<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    nu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/before"
        android:title="@string/gambar_asli" />
    <item
        android:id="@+id/after"
        android:title="@string/gambar_klasifikasi" />
</menu>